--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\misc.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_rcc.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\sys_cfg.o"
".\objects\stmflash.o"
--library_type=microlib --strict --scatter ".\Objects\stm32f407_ex.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32f407_ex.map" -o .\Objects\stm32f407_ex.axf